user ec2-user www;
worker_processes  2;
events {
  worker_connections 1024;
}

http {
  lua_shared_dict auto_ssl 1m;
  lua_shared_dict auto_ssl_settings 64k;
  resolver 8.8.8.8 ipv6=off;

  init_by_lua_block {
    auto_ssl = (require "resty.auto-ssl").new()
    auto_ssl:set("storage_adapter", "resty.auto-ssl.storage_adapters.redis")
    auto_ssl:set("redis", {
      host = "openresty.0xb1ol.ng.0001.use1.cache.amazonaws.com",
      port = "6379"
    })
    auto_ssl:set("allow_domain", function(domain, auto_ssl)
      local redis_connection = auto_ssl.storage.adapter:get_connection()
        local res  = redis_connection:get(domain)

        if not res then
           return false
        end

        if res == ngx.null then
           return false
         end

        return true
    end)
    auto_ssl:init()
  }

  init_worker_by_lua_block {
    auto_ssl:init_worker()
  }

  server {
    listen 443 ssl;



    location / {
        resolver 8.8.8.8;
        set $destination '';
        access_by_lua '
            local mysql = require "resty.mysql"
            local db, err = mysql:new()
            if not db then
                return
            end

            db:set_timeout(1000) -- 1 sec

            local ok, err, errcode, sqlstate = db:connect{
                host = "db.prd.yoursalespace.com",
                port = 14407,
                database = "cname",
                user = "cnamedbuser",
                password = "4ikEpicO",
                charset = "utf8",
                max_packet_size = 1024 * 1024,
            }
            if not ok then
                return
            end
            res, err, errcode, sqlstate =
                db:query("select * from domains where origin =" .. ngx.quote_sql_str(ngx.var.host), 1)
            if not res then
                return
            end
            local cjson = require "cjson"
            ngx.var.destination = res[1].destination
            local ok, err = db:set_keepalive(10000, 100)
            if not ok then
                return
            end
            ';
            proxy_pass $destination;
        }

        ssl_certificate_by_lua_block {
          auto_ssl:ssl_certificate()
        }
        ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
        ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;
    }
    server {
       listen 80;
       location /.well-known/acme-challenge/ {
         content_by_lua_block {
           auto_ssl:challenge_server()
         }
       }

       location / {
           return 301 https://$host$request_uri;
       }
     }

     server {
       listen 127.0.0.1:8999;
       client_body_buffer_size 128k;
       client_max_body_size 128k;

       location / {
         content_by_lua_block {
           auto_ssl:hook_server()
         }
       }
     }
   }
